# Mail processing
IMAP_HOST=imap.example.com
IMAP_USERNAME=example@example.com
IMAP_PASSWORD=example
IMAP_FOLDER_UNPROCESSED=DMARC/Inbox
IMAP_FOLDER_PROCESSED=DMARC/Archive

# Notifications
REPORT_LEVEL=WARN
MATRIX_HOMESERVER_URL=https://matrix.example.com
MATRIX_ACCESS_TOKEN=example
MATRIX_ROOM_ID=!example:example.com
