# DMARC report processing
IMAP_HOST=imap.example.com
IMAP_USERNAME=example@example.com
IMAP_PASSWORD=example
IMAP_FOLDER_UNPROCESSED=DMARC/Inbox
IMAP_FOLDER_PROCESSED=DMARC/Archive

# Notifications
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=example@example.com
SMTP_PASSWORD=example
SENDER=DMARC notifications <example@example.com>
RECIPIENT=example@example.com
